# Current time Sun Jun 29 18:17:18 2025
# Program = vsim
# Id = "10.6d_1"
# Version = "2018.04"
# Date = "Apr 11 2018"
# Platform = linux_x86_64
# Signature = 5d0396e3c04a0c9cca2ed3b42c497a31
# 0    0x0000000000e19b9c: '<unknown (@0xe19b9c)>'
# 1    0x00007feff28e6ee4: './../testcases/uart_reg_scan_test.sv:37'
# 2    0x00007feff22b8508: '/ictc/other/tools/QuestaDVA/questasim/verilog_src/uvm-1.2/src/base/uvm_common_phases.svh:269'
# 3    0x00007feff22b5897: '/ictc/other/tools/QuestaDVA/questasim/verilog_src/uvm-1.2/src/base/uvm_task_phase.svh:152'
# 4    0x0000000000e73572: '<unknown (@0xe73572)>'
# 5    0x0000000000492327: '<unknown (@0x492327)>'
# 6    0x00000000005fdb55: '<unknown (@0x5fdb55)>'
# 7    0x0000000000a4f28b: '<unknown (@0xa4f28b)>'
# 8    0x0000000000a53281: '<unknown (@0xa53281)>'
# 9    0x0000000000a549fe: '<unknown (@0xa549fe)>'
# 10   0x00000000011ad4ed: '<unknown (@0x11ad4ed)>'
# 11   0x00000000011b1946: '<unknown (@0x11b1946)>'
# 12   0x00000000011b3031: '<unknown (@0x11b3031)>'
# 13   0x00000000011b3396: '<unknown (@0x11b3396)>'
# 14   0x0000000000e5bdbb: '<unknown (@0xe5bdbb)>'
# 15   0x000000000125329f: '<unknown (@0x125329f)>'
# 16   0x00000000012a6e07: '<unknown (@0x12a6e07)>'
# 17   0x0000000001269d07: '<unknown (@0x1269d07)>'
# 18   0x0000000001269fe9: '<unknown (@0x1269fe9)>'
# 19   0x00000000010c3856: '<unknown (@0x10c3856)>'
# 20   0x0000000000a2b506: '<unknown (@0xa2b506)>'
# End of Stack Trace


# Current time Fri Jul  4 04:36:02 2025
# Program = vsim
# Id = "10.6d_1"
# Version = "2018.04"
# Date = "Apr 11 2018"
# Platform = linux_x86_64
# Signature = 5d0396e3c04a0c9cca2ed3b42c497a31
# 0    0x00007feff2922e71: './../vip/uart_vip/uart_monitor.sv:78'
# 1    0x00007feff292127a: './../vip/uart_vip/uart_monitor.sv:45'
# 2    0x0000000000e73572: '<unknown (@0xe73572)>'
# 3    0x0000000000492327: '<unknown (@0x492327)>'
# 4    0x00000000005fdb55: '<unknown (@0x5fdb55)>'
# 5    0x0000000000a4f28b: '<unknown (@0xa4f28b)>'
# 6    0x0000000000a53281: '<unknown (@0xa53281)>'
# 7    0x0000000000a549fe: '<unknown (@0xa549fe)>'
# 8    0x00000000011ad4ed: '<unknown (@0x11ad4ed)>'
# 9    0x00000000011b1946: '<unknown (@0x11b1946)>'
# 10   0x00000000011b3031: '<unknown (@0x11b3031)>'
# 11   0x00000000011b3396: '<unknown (@0x11b3396)>'
# 12   0x0000000000e5bdbb: '<unknown (@0xe5bdbb)>'
# 13   0x000000000125329f: '<unknown (@0x125329f)>'
# 14   0x00000000012a6e07: '<unknown (@0x12a6e07)>'
# 15   0x0000000001269d07: '<unknown (@0x1269d07)>'
# 16   0x0000000001269fe9: '<unknown (@0x1269fe9)>'
# 17   0x00000000010c3856: '<unknown (@0x10c3856)>'
# 18   0x0000000000a2b506: '<unknown (@0xa2b506)>'
# End of Stack Trace


